In [1]:
import psycopg2
import pandas as pd

In [2]:
try: 
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=root")
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)
    
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)
    
conn.set_session(autocommit=True)

try: 
    cur.execute("create database wealthData")
except psycopg2.Error as e:
    print(e)

database "wealthdata" already exists

In [3]:
try: 
    conn.close()
except psycopg2.Error as e:
    print(e)
    
try: 
    conn = psycopg2.connect("host=127.0.0.1 dbname=wealthdata user=postgres password=root")
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)
    
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)

conn.set_session(autocommit=True)

In [4]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
AccountsCountry = pd.read_csv("Wealth-AccountsCountry.csv")
AccountsData = pd.read_csv("Wealth-AccountData.csv")
AccountsSeries = pd.read_csv("Wealth-AccountSeries.csv")

In [6]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
AccountsCountryClean = AccountsCountry[['Code', 'Long Name','Currency Unit', 'Table Name', 'Short Name']][:146]

In [8]:
AccountsCountryClean.head()

  Code                  Long Name      Currency Unit Table Name Short Name
0  ALB        Republic of Albania       Albanian lek    Albania    Albania
1  ARG         Argentine Republic     Argentine peso  Argentina  Argentina
2  ARM        Republic of Armenia      Armenian dram    Armenia    Armenia
3  AUS  Commonwealth of Australia  Australian dollar  Australia  Australia
4  AUT        Republic of Austria               Euro    Austria    Austria

In [9]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [10]:
AccountsData = AccountsData.drop(['2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'], axis=1)

In [11]:
AccountsSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [12]:
AccountsSeriesClean = AccountsSeries[['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic']]

In [13]:
AccountsSeriesClean.head()

,Code,Indicator Name,Long definition,Source,Topic
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital

In [14]:
accounts_country_table_create = ("""CREATE TABLE IF NOT EXISTS accscountry(
country_code VARCHAR PRIMARY KEY, 
long_name VARCHAR,
currency_unit VARCHAR,
table_name VARCHAR,
short_name VARCHAR
)""")
cur.execute(accounts_country_table_create)
conn.commit()

In [15]:
accounts_data_table_create = ("""CREATE TABLE IF NOT EXISTS accsdata(
country_name VARCHAR, country_code VARCHAR, series_name VARCHAR, series_code VARCHAR,
       YR1995 VARCHAR, YR1996 VARCHAR, YR1997 VARCHAR, YR1998 VARCHAR,
       YR1999 VARCHAR, YR2000 VARCHAR, YR2001 VARCHAR, YR2002 VARCHAR,
       YR2003 VARCHAR, YR2004 VARCHAR, YR2005 VARCHAR, YR2006 VARCHAR,
       YR2007 VARCHAR, YR2008 VARCHAR, YR2009 VARCHAR, YR2010 VARCHAR,
       YR2011 VARCHAR, YR2012 VARCHAR, YR2013 VARCHAR, YR2014 VARCHAR,
       YR2015 VARCHAR
)""")
cur.execute(accounts_data_table_create)
conn.commit()

In [16]:
accounts_series_table_create = ("""CREATE TABLE IF NOT EXISTS accsseries(
series_code VARCHAR, 
indicator_name VARCHAR,
long_definition VARCHAR,
source VARCHAR,
topic VARCHAR
)""")
cur.execute(accounts_series_table_create)
conn.commit()

In [17]:
acc_cont_table_insert = ("""INSERT INTO accscountry(
country_code, 
long_name,
currency_unit,
table_name,
short_name)
VALUES(%s, %s, %s, %s, %s)
""")

In [18]:
for i, row in AccountsCountryClean.iterrows():
    cur.execute(acc_cont_table_insert, list(row))

In [19]:
acc_data_table_insert = ("""INSERT INTO accsdata(
country_name, country_code, series_name, series_code,
       YR1995, YR1996, YR1997, YR1998,
       YR1999, YR2000, YR2001, YR2002,
       YR2003, YR2004, YR2005, YR2006,
       YR2007, YR2008, YR2009, YR2010,
       YR2011, YR2012, YR2013, YR2014,
       YR2015)
VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [20]:
for i, row in AccountsData.iterrows():
    cur.execute(acc_data_table_insert, list(row))

In [21]:
acc_series_table_insert = ("""INSERT INTO accsseries(
series_code, 
indicator_name,
long_definition,
source,
topic)
VALUES(%s, %s, %s, %s, %s)
""")

In [22]:
for i, row in AccountsSeriesClean.iterrows():
    cur.execute(acc_series_table_insert, list(row))